<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="mi primera pagina web">
	<meta name="keywords" content=" Ingles, prueba html">
	
		
</head>
	<body background="img/fondo.png">
		<center>
			<br>
			<br>
			<img src="img/logo.png">
			<br>
			<br>
			<h1> ALCANCE </h1> 
	 			
		
			<p>La herramienta didáctica consta de tres niveles, un registro y una pantalla de carga, el inicio donde están los botones de jugar, créditos e instrucciones.<br>
			El primer nivel consiste en un arrastra y pega, donde el usuario encontrará tres oraciones que estarán en los tiempos simples; el usuario deberá identificar en qué tiempo está cada oración y asociar cada bloque correspondiente.<br>
			En el nivel dos el usuario deberá seleccionar la ruleta para que esta gire y pare en uno de los tiempos gramaticales, luego una oración aparecerá y el usuario tendrá que identificar si es correcta o incorrecta.<br>
			El tercer nivel será evaluativo y consta de un tablero tipo bingo con los auxiliares de los tiempos gramaticales, al lado del tablero se encuentra una lista que indicará cuál será el auxiliar del tiempo a señalar.<br>
			Y al terminar los niveles se abre un reconocimiento al usuario por cumplir con los objetivos de nuestra herramienta.</p>
		
			<h1> PROTOTIPOS SUCIOS </h1> 
			<img src="img/Login.jpg" width="511" height="400">
			<img src="img/pantalla_inicio.png" width="511" height="400">
			<img src="img/nivel1.png" width="511" height="400">
			<img src="img/nivel2.png" width="511" height="400">
			<img src="img/nivel3.png" width="511" height="400">
			<br>
			<br>
			<br>
			<a href="index.html">ATRÁS</a>
		

		</center>
	</body>
</html>