<DOCTYPE html><!--especifica el tipo de documento-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="mi primera pagina web">
		<meta name="keywords" content=" Ingles, prueba html">
		
		
</head>	
	<body background="img/fondo.png">
		
		<center>
			<br>
			<br>
			<img src="img/logo.png">
			<br>
			<br>
			<br>
			<h1> TIMEGLES </h1> 
	 		
			<a href="objetivos.html">OBJETIVOS</a><br>
			<br>
			<a href="alcance.html">ALCANCE</a><br>
			<br>
			<a href="creditos.html">CRÉDITOS</a><br>
			<br>
			<br>
			<h2> Descripción del problema </h2>
			<P> En la institución educativa Francisco Antonio Zea los estudiantes de los grados<br>
			 (sexto y séptimo) se les dificulta identificar, diferenciar y aplicar de la manera correcta los tiempos gramaticales en inglés (simple, perfecto y continuo). </P>
			
		</center>
	</body>
</html>

